<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="newsystemLoadTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NAVClientService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ns7ld-nav02svc.cloudapp.net:1236/Aalen/WebClient/Services/ClientService.svc</Value>
    </Setting>
    <Setting Name="NAVUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UserName</Value>
    </Setting>
    <Setting Name="NAVUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password</Value>
    </Setting>
    <Setting Name="UICulture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de-DE</Value>
    </Setting>
  </Settings>
</SettingsFile>